
*,*::before,*::after{
	box-sizing: border-box;
}
p,ul{
	margin: 0;
	padding:0;
}
body,h1,h2,h3{
	color:#fff;
	background-color:#000;
	width:100%;
	margin:0px;
	padding-top:10px;
	font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-weight:normal ;
	font-size: 100%;
}
header{
	display:flex;
	font-size:13px;
	width:1100px;
	justify-content: space-between;
	margin: 0 auto;
	background-image: url(../image/head_bk.png);
}
#icon{
	display: none;
}
ul{
	list-style: none;
}
img{
	vertical-align: bottom;
}
a{
	text-decoration: none;
}
main{
	width:1100px;
	display: flex;
	margin:10px auto 0px;
}
.leftside{
	margin-right:10px ;
}
a:link{
	color:white;
}
a:visited{
	color:white;
}
#header_title img{
	padding:20px 20px 20px 10px;
}
#smapho-nav{
	display: none;
}
.icon{
	display:none;
}
nav{
	display: flex;
}
nav ul li {
	line-height:30px;
}

nav ul + ul li::before{
	content: url(image/icon.gif);
	margin-right:5px ;
}
.sub_nav{
	display:flex;
	margin-bottom:30px;
}
.sub_nav li + li{
	padding-left:30px ;
}
.tell {
	display: flex;
	margin-bottom:30px;
}
.tell li + li{
	margin-left:20px;
}
.order {
	display:flex;
	margin-bottom:30px;
}
.order li + li{
	margin-left:20px;
}
.order li a{
	transition: 0.2s ease-out;
}
.order li a:hover{
	opacity: 0;
	transition: 0.2s ease-out;
}
.menu15{
	background-image:url(image/menu/menu15_out.png);
}
.menu16{
	background-image:url(image/menu/menu16_out.png);
}
.menu17{
	background-image:url(image/menu/menu17_out.png);
}
.notice{
	margin-right:50px;
}
#main_menu{
	width:100%;
	/* background-image:url(image/menubg.png); */
	background: linear-gradient(to bottom,#999,#fff,#999);
}
#main_menu ul{
	display: flex;
	justify-content: center;
	padding:5px;
}
#main_menu ul li + li{
	margin-left:10px;
}
#main_menu ul li a{
	transition: 0.3s;
}
#main_menu ul li a:hover{
	opacity: 0;
	transition: 0.3s;	
}
.menu1{
	background-image:url(../image/menu/menu1_out.png);
}
.menu2{
	background-image:url(../image/menu/menu2_out.png);
}
.menu3{
	background-image:url(../image/menu/menu3_out.png);
}
.menu4{
	background-image:url(../image/menu/menu4_out.png);
}
.menu5{
	background-image:url(../image/menu/menu5_out.png);
}
.menu6{
	background-image:url(image/menu/menu6_out.png);
}
.menu7{
	background-image:url(../image/menu/menu7_out.png);
}
.menu8{
	background-image:url(../image/menu/menu8_out.png);
}
.menu9{
	background-image:url(../image/menu/menu9_out.png);
}
#slider{
	background-color:#696969;
	width:810px;
}
.slider_inner{
	width:700px;
	margin:0 auto;
}
.campaign{
	width:810px;
	background:linear-gradient(red,black,red);
	margin-bottom:10px;
}
.campaignimage{
	width:810px;
	display:flex;
}
.campaign p{
	padding:2px 2px 2px 15px;
	font-weight: bold;
}
.campaign_left{
	margin-right:10px;
}
.campaign_left li{
	margin-bottom:15px;
}
.campaign_right li{
	margin-bottom:15px;
}
aside{
	width:280px;
}
.loginform{
	width:280px;
	height:260px;
	border:solid #999 1px;
	text-align: center;
	margin-bottom:15px ;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.login p{
	font-size:12px;
}
.member p{
	font-size:12px;
}
.forget p{
	font-size:12px;
}

.bunner ul li{
	margin-bottom:15px;
}
footer{
	width:100%;
	height:80px;
	background:linear-gradient(red,black);
}
#footer_navi{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 1100px;
	height:80px;
	margin:0 auto;
}

#footer_navi ul{
	display: flex;
	font-size:12px;
}
#footer_navi li + li{
	margin-left:30px;
	font-size:14px;
}
small{
	color: white;
	margin:0px;
	padding:0px;
}
.swiper-wrap,.information,.smapho-loginform,.model-design-form{
	display: none;
}
@media screen and (max-width:769px){
	body{
		width:100%;
		padding:0px 10px 10px 10px;
	}
	header{
		width:100%;
		height:100px;
		position: fixed;
		display: flex;
		justify-content: center;
		z-index:999;
	}
	.title{
		transform: translateX(-5%);
	}
	#header_title{
		width:100px;
		position: relative;
		margin: 0 auto;
	}
	#header_title img{
		padding:20px 20px 20px 20px;
	}
	#icon{
		position: absolute;
		left:0px;
		top:60%;
		width:50px;
		height:50px;
		z-index:999;
		cursor: pointer;
		display: block;
		transform:translateY(-10px) ;
	}
	.line{
		display: block;
		position:absolute;
		left:0;
		width:25px;
		height:2px;
		background-color:#fff;
		transition:ease 0.3s;
		border-radius:3px;
	}
	#line1{
		top:10px;
	}
	#line2{
		top:20px;
	}
	#line3{
		top:30px;
	}
	.linehover1{
		transform: translateY(10px) rotate(-45deg);
		top:0;
	}
	.linehover2{
		opacity: 0;
	}
	.linehover3{
		transform: translateY(-10px) rotate(45deg);
		bottom:0;
	}
	#smapho-nav{
		margin-top: 100px;
		z-index: 2;
		position: fixed;
		left:-100%;
		display: block;
		width:100%;
		height:100%;
		background:rgb(124, 80, 80);
		transition: ease 0.2s;
	}
	#smapho-nav ul{
		width:100%;
		display: flex;
		flex-wrap:wrap;
	}
	#smapho-nav ul li{
		width:50%;
		height:25%;
	}
	#smapho-nav ul li img{
		width:100%;
	}
	.smapho-nav-contact{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.smapho-nav-contact ul li{
		width:100%;
		background-color:blue;
		margin-bottom:10px;
	}
	.in{
		transform: translateX(100%);
	}
	#header_title{
		width:100%;
	}
	main{
		width:100%;
		margin: 0px;
	}
	.leftside{
		width:100%;
		margin:0px;
	}
	.swiper-wrap{
		position: relative;
		display: block;
		width:100%;
	}
	.swiper-container{
		width: 100%;
		display: block;
		margin:120px 0px 0px 0px;
		padding-bottom:33px;
	}
	.swiper-slide{
		width:100%;
	}
	.swiper-slide img{
		width:100%;
	}
	.navigation-container{
		width:100%;
		top:100px;
		left:20px;
	}
	.swiper-pagination-bullet{
		background-color: #fff;
	}
	.swiper-button-prev,
	.swiper-button-next{
		width:18px;
		height:18px;
		background-size: 18px 18px;
		margin-top: 0px;
	}
	.swiper-button-next{
		background-image: url(../image/navigation.png);
		top:30%;
	}
	.swiper-button-prev{
		background-image: url(../image/navigation.png);
		transform: rotateZ(180deg);
		top:30%;
	}
	.swiper-button-next::after,
	.swiper-button-prev::after{
		display:none;
	}
	.information{
		margin: 0px auto 20px;
		display: block;
		width:80%;
		background-color: gray;
	}
	.info-tabs ul{
		display: flex;
		justify-content: space-between;
	}
	.info-tabs ul li a.active{
		background-color: red;
		transition:0.3s;
	}
	.info-tabs ul li{
		width:30%;
		text-align: center;
	}
	.info-tabs ul li a{
		display: block;
	}
	.info-content ul li{
		display:none;
	}
	.info-content ul li.active{
		display:block;
	}
	.info-content ul li ul li.active{
		display:block;
	}
	.smapho-loginform{
		margin-bottom:20px;
		width:100%;
		display: block;
	}
	.smapho-loginform img{
		width:100%;
	}

	.model-design-form{
		display: block;
		width:100%;
		font-size: 16px;
	}
	.model-design-form input{
		display:none;
	}
	.model-design-send input{
		display:block;
	}
	input{
		display:none;
	}
	.model-design{
		width:100%;
		display: flex;
		justify-content:space-between;
	}
	.model-button{
		color:#FFF;
		background-color:gray;
		border-radius:5px;
		width:100%;
		display: flex;
		align-items: center;
		padding: 15px 0px;
		justify-content:space-around ;
		cursor: pointer;
	}
	.model-button-inner{
		padding: 15px 0px;
		display: flex;
		width:32%;

	}
	.model-button.active{
		background-color:maroon;		
	}
	.model-button p{
		font-size:14px;
		font-weight: bold;
	}
	.model-design-cpu{
		width:100%;
	}
	.model-cpu{
		width:100%;
		background-color: #696969;
		color:#fff;
		font-size: 14px;
		padding:15px 0px;
		margin:15px 0px;
	}
	.model-design-gpu{
		width:100%;
	}
	.model-gpu{
		width:100%;
		background-color: #696969;
		color:#fff;
		font-size: 14px;
		padding:15px 0px;
		margin:15px 0px;
	}
	.model-design-send{
		width:100%;
		display: flex;
		justify-content: center;
	}
	.send-design{
		padding:10px 0px;
		width:100%;
		margin-bottom:15px;
		background-color:#800000;
		border: none;
		color: #fff;
	}
	.model-design-send input{
		display:block;
	}
	.model-design label img{
		width:50%;
		margin-right:10px;
	}
	.campaign{
		width:100%;
	}
	.campaignimage{
		width:100%;
		flex-direction: column;
	}
	.campaignimage img{
		width:100%;
	}
	.campaign_left{
		margin:0px;
	}
	.animation1{
		transform: translateX(-110%); 
	}
	.animation2{
		transform: translateX(-110%); 
	}
	.animation3{
		transform: translateX(-110%); 
	}
	.animation4{
		transform: translateX(-110%); 
	}
	.animation5{
		transform: translateX(-110%); 
	}
	.animation6{
		transform: translateX(-110%); 
	}
	.show{
		transform:translateX(0%);
		transition: 0.3s;
	}
	nav,.sub_nav,.tell,.order,#main_menu,footer,#slider,aside{
		display:none;
	}
}